# Amazon_cart

./: .project  demo.xlsx  pom.xml  testng.xml
src/main/java/com/amazon/app/extendReportListner/: ExtendReport.java
src/main/java/com/amazon/app/page/: AmazonHomePage.java
src/main/java/com/amazon/app/utility/: ExcelUtility.java  Utility.java  Xls_Reader.java
src/test/java/com/amazon/app/: AmazonTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.amazon.app.AmazonTest.xml  TEST-com.amazon.app.utility.ExcelUtility.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
