-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 26.04 sec <<< FAILURE!
testAddtoCart(com.amazon.app.AmazonTest)  Time elapsed: 21.107 sec  <<< FAILURE!
java.lang.AssertionError: TestCase failed :Page title mismatch expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at com.amazon.app.AmazonTest.testAddtoCart(AmazonTest.java:57)

